<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.PlayLiveActivity">

    <stcam.stcamproject.View.GLSurfaceViewLive
        android:id="@+id/glPlayLive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/load_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/glPlayLive"
        app:layout_constraintTop_toTopOf="@id/glPlayLive"
        app:layout_constraintLeft_toLeftOf="@id/glPlayLive"
        app:layout_constraintStart_toStartOf= "@id/glPlayLive"
        app:layout_constraintRight_toRightOf="@id/glPlayLive"
        app:layout_constraintEnd_toEndOf="@id/glPlayLive" />


    <TextView
        android:id="@+id/tx_record"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>




        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/glPlayLive"
            android:layout_marginBottom="10dp">


            <ImageButton
                android:id="@+id/button_led_layer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="#99444444"/>

            <ImageButton
                android:id="@+id/button_led"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/liveled"
                />

            <ImageButton
                android:id="@+id/button_slient_layer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/button_led"
                android:background="#99444444"/>

            <ImageButton
                android:id="@+id/button_slient"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/button_led"
                android:background="@color/transparent"
                android:src="@drawable/livetalkoff_nor"
                android:scaleType="fitCenter"
                />




            <ImageButton
                android:background="#99444444"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/button_slient"
                />

            <ImageButton
                android:id="@+id/button_pix"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/button_slient"
                android:background="@color/transparent"
                android:src="@drawable/livehd_nor"
                android:scaleType="fitCenter"
                />
            <Button
                android:textAllCaps="false"
                android:id="@+id/button_ptz"
                android:layout_centerVertical="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"
                android:textColor="@drawable/button_text_color_enable"
                android:background="@color/transparent"
                android:text="@string/action_ptz"
                />


            <ImageButton
                android:background="#99444444"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/button_pix"
                />

            <ImageButton
                android:id="@+id/button_setting"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/button_pix"
                android:src="@drawable/livesetting"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />






        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_control2"
        android:layout_width="60dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >




        <ImageButton
            android:layout_marginTop="15dp"
            android:background="#99444444"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            />



            <stcam.stcamproject.View.VoiceImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/button_record"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/liverecord_nor"
                />


        <ImageButton
            android:id="@+id/button_speech_layer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:background="#99444444"/>


            <ImageButton
                android:id="@+id/button_speech"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/livespeech_nor"
                />




        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="#99444444"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            />


            <stcam.stcamproject.View.VoiceImageButton
                android:id="@+id/button_snapshot"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/livesnapshot"
                />
    </RelativeLayout>


    <include
        android:id="@+id/include"
        layout="@layout/layout_ptz_view"
        android:layout_width="300dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="@id/glPlayLive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>