<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_set"
        android:orderInCategory="1"
        android:title="@string/action_setting"
        app:showAsAction="ifRoom" />

</menu>