<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddDeviceActivity">

    <TextView
        android:id="@+id/btn_add_device_one_key"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_green_line_cornor"
        android:text="@string/action_add_one_key_setting"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_add_device_ap_sta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/action_add_ap_sta"
        android:background="@drawable/shape_green_line_cornor"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_device_one_key" />

    <TextView
        android:id="@+id/btn_add_device_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/action_add_device_search"
        android:background="@drawable/shape_green_line_cornor"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_device_ap_sta"
        tools:text="@string/action_add_device_search" />

    <TextView
        android:id="@+id/btn_add_device_share"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/action_add_share_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/shape_green_line_cornor"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_device_search" />



    <!--<Button-->
        <!--android:id="@+id/btn_add_device_ap"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@drawable/button_white_corner"-->
        <!--android:textColor="#666666"-->
        <!--android:text="@string/action_add_ap"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_add_device_ap_sta" />-->

</android.support.constraint.ConstraintLayout>