<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainDevListFragment">


    <View
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2197d8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/title_main_dev_list"
        />

    <Button
        android:id="@+id/add_text_button"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/add_button"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="right|center"
        android:text="@string/action_add"
        android:textAllCaps="false"
        android:textColor="@drawable/white_text_color"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/icon_add"
        android:clickable="true" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/search_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text="@string/action_refresh"
        android:clickable="true"
        android:textColor="@drawable/white_text_color"
        android:textSize="14sp" />

    <!--<com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout-->

        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/navigation">-->

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navigation">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
        </android.support.v4.widget.SwipeRefreshLayout>
    <!--</com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>-->
</RelativeLayout>