<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dev_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#535353"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:text="@string/string_dev_password"
        android:hint="@string/device_pwd"
        />
    <EditText
        android:id="@+id/dialog_edit"
        android:layout_toRightOf="@+id/dev_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#535353"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:hint="@string/device_pwd"
        />
</RelativeLayout>
