<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="216dp"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/ptz_control_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

    <ImageButton
        android:id="@+id/button_ptz_up"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:src="@drawable/up"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/button_ptz_left"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/left"
        android:scaleType="fitCenter"
        android:layout_below="@id/button_ptz_up"
        />
    <ImageButton
        android:id="@+id/button_ptz_right"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:src="@drawable/right"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_below="@id/button_ptz_up"
        />
    <ImageButton
        android:id="@+id/button_ptz_down"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:src="@drawable/down"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_ptz_left"
        />

    </RelativeLayout>

</RelativeLayout>
