<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#00dddddd">

    <Button
        android:id="@+id/button_ptz_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="up"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_ptz_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="left"
        android:layout_below="@id/button_ptz_up"
        />
    <Button
        android:id="@+id/button_ptz_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_ptz_up"
        />
    <Button
        android:id="@+id/button_ptz_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="down"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_ptz_left"
        />


</RelativeLayout>
