<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayLiveActivity">

    <stcam.stcamproject.View.GLSurfaceViewLive
        android:id="@+id/glPlayLive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <TableLayout
        android:id="@+id/layout_control1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glPlayLive"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteY="122dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <ImageButton
                android:id="@+id/button_led"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/liveled"
                android:layout_weight="2"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/button_slient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/livetalkoff_nor"
                android:scaleType="fitCenter"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


            <ImageButton
                android:id="@+id/button_pix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/livehd_nor"
                android:scaleType="fitCenter"
                />
            <Button
                android:id="@+id/button_ptz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"
                android:textColor="@drawable/button_text_color_enable"
                android:text="@string/action_ptz"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <ImageButton
                android:id="@+id/button_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:src="@drawable/livesetting"
                android:scaleType="fitCenter"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/button_fullscreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:src="@drawable/livefullscreen"
                android:scaleType="fitCenter"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/layout_control2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <stcam.stcamproject.View.VoiceImageButton
                android:id="@+id/button_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/liverecord_nor"
                />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_speech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/livespeech_nor"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <stcam.stcamproject.View.VoiceImageButton
                android:id="@+id/button_snapshot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/livesnapshot"
                />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>



    <include
        android:id="@+id/include"
        layout="@layout/layout_ptz_view"
        android:layout_width="300dp"
        android:layout_height="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glPlayLive"/>



</android.support.constraint.ConstraintLayout>